spring.application.name=card-server
server.port=9090

# DataBase Config
spring.data.mongodb.uri=mongodb://localhost:27017/Cards_DB

# OpenAPI configuration
springdoc.swagger-ui.path=/docs-ui
springdoc.api-docs.path=/api-docs