spring.application.name=payment-service
server.port=8087
spring.docker.compose.lifecycle-management=start_only

# External Rest API
server.rest.api=http://localhost:9090/api/cards

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAPI configuration
springdoc.swagger-ui.path=/docs-ui
springdoc.api-docs.path=/api-docs

# Postgres config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=karim

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.externalApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalApi.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.externalApi.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.externalApi.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApi.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalApi.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.retryExternalApi.timeout-duration=3s
resilience4j.retry.instances.retryExternalApi.max-attempts=3
resilience4j.retry.instances.retryExternalApi.wait-duration=5s

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.payment.name=payment-succeed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
