spring.application.name=reservation-service
server.port=8082

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAPI configuration
springdoc.swagger-ui.path=/docs-ui
springdoc.api-docs.path=/api-docs

# Postgres config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation-service
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=karim

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.hotelService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotelService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.hotelService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.hotelService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.hotelService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.hotelService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.hotelServicef.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.retryHotelService.timeout-duration=3s
resilience4j.retry.instances.retryHotelService.max-attempts=3
resilience4j.retry.instances.retryHotelService.wait-duration=5s