spring.application.name=config-service
server.port=9999

# Repository configuration
spring.cloud.config.server.git.uri=https://github.com/KB204/Travel-system-configuration.git
spring.cloud.config.server.git.username=${REPO_USERNAME}
spring.cloud.config.server.git.password=${REPO_KEY}

# Eureka configuration
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}